# General configurations
ISSUER="https://oauth.super-app.com"
FORCE_HTTPS=true
VISIBLE_TITLE="Super APP Login"
VISIBLE_DESCRIPTION="Login to your service using Supper APP Account"
VISIBLE_IMAGE_FILE="/public/banner.png"
ENABLE_PASSWORD_RESET=true

# LDAP configurations
LDAP_HOST="ldaps://ad.super-app.com"
LDAP_SEARCH_BASE_DN="OU=Users,DC=ad,DC=super-app,DC=com"
LDAP_ADMIN_BIND_DN="CN=Auth_server_user,OU=System,OU=Users,DC=ad,DC=super-app,DC=com"
LDAP_ADMIN_BIND_PASSWORD="12345678"
LDAP_USERNAME_ATTRIBUTE="sAMAccountName"

# SMTP configuration
SMTP_HOST="mail.super-app.com"
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USERNAME="Auth_server_user"
SMTP_USER_PASSWORD="12345678"
SMTP_SEND_FROM='"Super App Accounts Manager" <auth@super-app.com>'